<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XMConvertNoteHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-i5-4Om">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的积分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKo-yc-aVF">
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="z4W-JM-cWg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UC-OQ-z7y">
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="OGL-Cy-thq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.23529411759999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nKo-yc-aVF" firstAttribute="leading" secondItem="vIN-i5-4Om" secondAttribute="leading" constant="12" id="3c9-PA-H3d"/>
                        <constraint firstItem="1UC-OQ-z7y" firstAttribute="top" secondItem="nKo-yc-aVF" secondAttribute="bottom" constant="13" id="ZSM-cX-fGV"/>
                        <constraint firstAttribute="trailing" secondItem="nKo-yc-aVF" secondAttribute="trailing" constant="13" id="bbE-Qf-Xw3"/>
                        <constraint firstItem="nKo-yc-aVF" firstAttribute="top" secondItem="vIN-i5-4Om" secondAttribute="top" constant="8" id="lSr-7W-vzY"/>
                        <constraint firstAttribute="trailing" secondItem="1UC-OQ-z7y" secondAttribute="trailing" constant="13" id="p0g-BG-q4r"/>
                        <constraint firstItem="1UC-OQ-z7y" firstAttribute="leading" secondItem="vIN-i5-4Om" secondAttribute="leading" constant="12" id="vRR-eh-H2B"/>
                        <constraint firstAttribute="height" constant="125" id="yYC-QF-FyD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-W5-RWZ">
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4k7-tk-KJx">
                            <segments>
                                <segment title="已发货"/>
                                <segment title="待发货"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4k7-tk-KJx" firstAttribute="centerX" secondItem="JyG-W5-RWZ" secondAttribute="centerX" id="Dk2-Rp-Zcx"/>
                        <constraint firstItem="4k7-tk-KJx" firstAttribute="leading" secondItem="JyG-W5-RWZ" secondAttribute="leading" constant="17" id="bUX-wB-zkA"/>
                        <constraint firstAttribute="height" constant="54.5" id="lZF-9h-oj5"/>
                        <constraint firstItem="4k7-tk-KJx" firstAttribute="centerY" secondItem="JyG-W5-RWZ" secondAttribute="centerY" id="roj-NI-mB3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vIN-i5-4Om" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DI7-Gu-7vx"/>
                <constraint firstAttribute="bottom" secondItem="JyG-W5-RWZ" secondAttribute="bottom" constant="0.5" id="VII-Zl-ouE"/>
                <constraint firstAttribute="trailing" secondItem="JyG-W5-RWZ" secondAttribute="trailing" id="Z2j-ch-yIq"/>
                <constraint firstItem="JyG-W5-RWZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aNG-Sr-sjT"/>
                <constraint firstAttribute="trailing" secondItem="vIN-i5-4Om" secondAttribute="trailing" id="ih5-IG-O2k"/>
                <constraint firstItem="vIN-i5-4Om" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uS1-8g-LXV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentStatus" destination="4k7-tk-KJx" id="RS2-jX-J0Z"/>
                <outlet property="myScoreLabel" destination="1UC-OQ-z7y" id="c9A-SC-OwB"/>
            </connections>
            <point key="canvasLocation" x="212.5" y="235"/>
        </view>
    </objects>
</document>
