<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddbabyPlanTableViewCell" id="KGk-i7-Jjw" customClass="AddbabyPlanTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-g7-raA">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝贝计划150928期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-FL-hBj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jqP-MJ-e59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuE-FD-xjy">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.09.28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNt-0L-2bA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Iov-Wb-bKe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6G-iA-Quk">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CXJ-dm-qoQ"/>
                                    <constraint firstItem="b6G-iA-Quk" firstAttribute="top" secondItem="UNt-0L-2bA" secondAttribute="bottom" constant="7" id="Crf-NX-vq7"/>
                                    <constraint firstItem="b6G-iA-Quk" firstAttribute="leading" secondItem="JuE-FD-xjy" secondAttribute="leading" id="Cx6-z7-isx"/>
                                    <constraint firstAttribute="trailing" secondItem="UNt-0L-2bA" secondAttribute="trailing" id="HIr-Be-gbv"/>
                                    <constraint firstAttribute="trailing" secondItem="b6G-iA-Quk" secondAttribute="trailing" id="NID-M2-pAU"/>
                                    <constraint firstAttribute="height" constant="75.5" id="ciy-Lj-szI"/>
                                    <constraint firstItem="UNt-0L-2bA" firstAttribute="top" secondItem="JuE-FD-xjy" secondAttribute="top" constant="15" id="dmp-Z6-qZh"/>
                                    <constraint firstItem="UNt-0L-2bA" firstAttribute="leading" secondItem="JuE-FD-xjy" secondAttribute="leading" id="kov-vo-faY"/>
                                    <constraint firstAttribute="bottom" secondItem="b6G-iA-Quk" secondAttribute="bottom" constant="11.5" id="xCL-rP-6xU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-tw-2fd">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-UE-Zh1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1LZ-xD-zH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存入金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFY-ag-5hr">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pUL-UE-Zh1" firstAttribute="top" secondItem="ipN-tw-2fd" secondAttribute="top" constant="15" id="1ZL-FA-Jwo"/>
                                    <constraint firstItem="aFY-ag-5hr" firstAttribute="top" secondItem="pUL-UE-Zh1" secondAttribute="bottom" constant="7" id="AJm-tl-Qo9"/>
                                    <constraint firstAttribute="trailing" secondItem="aFY-ag-5hr" secondAttribute="trailing" id="Ds7-L8-aYd"/>
                                    <constraint firstAttribute="trailing" secondItem="pUL-UE-Zh1" secondAttribute="trailing" id="Tqx-c9-ctJ"/>
                                    <constraint firstItem="pUL-UE-Zh1" firstAttribute="leading" secondItem="ipN-tw-2fd" secondAttribute="leading" id="dCU-4N-6aW"/>
                                    <constraint firstItem="aFY-ag-5hr" firstAttribute="leading" secondItem="ipN-tw-2fd" secondAttribute="leading" id="hhY-mx-yrz"/>
                                    <constraint firstAttribute="height" constant="75.5" id="tJK-J4-niX"/>
                                    <constraint firstAttribute="bottom" secondItem="aFY-ag-5hr" secondAttribute="bottom" constant="11.5" id="ua5-oK-dzm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDm-ec-Wbo">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-71-IwZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MDc-yZ-roM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计存入金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEK-24-yWV">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xag-71-IwZ" firstAttribute="leading" secondItem="bDm-ec-Wbo" secondAttribute="leading" id="1vH-NU-m7p"/>
                                    <constraint firstAttribute="trailing" secondItem="Xag-71-IwZ" secondAttribute="trailing" id="83z-Wl-OP7"/>
                                    <constraint firstItem="FEK-24-yWV" firstAttribute="leading" secondItem="bDm-ec-Wbo" secondAttribute="leading" id="I0C-GR-Cs6"/>
                                    <constraint firstAttribute="height" constant="75.5" id="Jcd-Nn-GJF"/>
                                    <constraint firstAttribute="trailing" secondItem="FEK-24-yWV" secondAttribute="trailing" id="OPM-wX-upX"/>
                                    <constraint firstItem="FEK-24-yWV" firstAttribute="top" secondItem="Xag-71-IwZ" secondAttribute="bottom" constant="7" id="bed-U9-hQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="FEK-24-yWV" secondAttribute="bottom" constant="11.5" id="hdj-Y7-F6u"/>
                                    <constraint firstItem="Xag-71-IwZ" firstAttribute="top" secondItem="bDm-ec-Wbo" secondAttribute="top" constant="15" id="qMB-2P-pOU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcC-kH-Csv">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-AF-rhm">
                                        <connections>
                                            <action selector="lookUpContractButtonOnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6cS-VT-g2t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合同" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk4-qb-vP0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OMm-sQ-j7B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="合同icon@2x_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-qi-3Yb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ea0-YD-j8j"/>
                                            <constraint firstAttribute="width" constant="20" id="yUk-pn-OFA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aJ3-qi-3Yb" firstAttribute="centerX" secondItem="lcC-kH-Csv" secondAttribute="centerX" constant="4.5" id="35U-pY-A4b"/>
                                    <constraint firstAttribute="trailing" secondItem="Xgj-AF-rhm" secondAttribute="trailing" constant="-10" id="KLS-T8-lHm"/>
                                    <constraint firstAttribute="trailing" secondItem="Tk4-qb-vP0" secondAttribute="trailing" constant="-10" id="Mtv-3W-qiQ"/>
                                    <constraint firstItem="aJ3-qi-3Yb" firstAttribute="top" secondItem="lcC-kH-Csv" secondAttribute="top" constant="15" id="N85-HT-TbG"/>
                                    <constraint firstAttribute="bottom" secondItem="Tk4-qb-vP0" secondAttribute="bottom" constant="11.5" id="V8p-sc-Cew"/>
                                    <constraint firstItem="Xgj-AF-rhm" firstAttribute="top" secondItem="lcC-kH-Csv" secondAttribute="top" id="cJB-xU-siT"/>
                                    <constraint firstAttribute="height" constant="75.5" id="ekf-qx-3Hl"/>
                                    <constraint firstItem="Xgj-AF-rhm" firstAttribute="leading" secondItem="lcC-kH-Csv" secondAttribute="leading" id="fpy-h1-adm"/>
                                    <constraint firstAttribute="bottom" secondItem="Xgj-AF-rhm" secondAttribute="bottom" id="fvb-ch-btV"/>
                                    <constraint firstItem="Tk4-qb-vP0" firstAttribute="leading" secondItem="lcC-kH-Csv" secondAttribute="leading" id="llG-E1-cFz"/>
                                    <constraint firstAttribute="width" constant="65" id="mRn-vJ-SyP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lcC-kH-Csv" secondAttribute="trailing" id="B8d-lv-14n"/>
                            <constraint firstItem="JuE-FD-xjy" firstAttribute="leading" secondItem="wHZ-g7-raA" secondAttribute="leading" id="BGq-rz-CEr"/>
                            <constraint firstAttribute="trailing" secondItem="gpn-FL-hBj" secondAttribute="trailing" constant="16" id="J3n-qA-idW"/>
                            <constraint firstItem="bDm-ec-Wbo" firstAttribute="leading" secondItem="ipN-tw-2fd" secondAttribute="trailing" id="NRZ-U9-So7"/>
                            <constraint firstItem="bDm-ec-Wbo" firstAttribute="centerY" secondItem="ipN-tw-2fd" secondAttribute="centerY" id="ReH-8K-mJE"/>
                            <constraint firstItem="ipN-tw-2fd" firstAttribute="leading" secondItem="JuE-FD-xjy" secondAttribute="trailing" constant="-10" id="TII-J0-XYZ"/>
                            <constraint firstItem="gpn-FL-hBj" firstAttribute="top" secondItem="wHZ-g7-raA" secondAttribute="top" constant="8" id="XRE-jd-0VC"/>
                            <constraint firstItem="lcC-kH-Csv" firstAttribute="leading" secondItem="bDm-ec-Wbo" secondAttribute="trailing" id="Zg7-qR-giS"/>
                            <constraint firstItem="lcC-kH-Csv" firstAttribute="top" secondItem="wHZ-g7-raA" secondAttribute="top" constant="30" id="aeO-dn-gz0"/>
                            <constraint firstAttribute="bottom" secondItem="JuE-FD-xjy" secondAttribute="bottom" constant="8" id="mwT-V7-II9"/>
                            <constraint firstItem="ipN-tw-2fd" firstAttribute="width" secondItem="bDm-ec-Wbo" secondAttribute="width" id="s40-lY-cOJ"/>
                            <constraint firstItem="ipN-tw-2fd" firstAttribute="centerY" secondItem="JuE-FD-xjy" secondAttribute="centerY" id="vYI-cb-Unl"/>
                            <constraint firstItem="gpn-FL-hBj" firstAttribute="leading" secondItem="wHZ-g7-raA" secondAttribute="leading" constant="16" id="wQX-0m-Atg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90588235289999997" green="0.91764705879999997" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="wHZ-g7-raA" secondAttribute="trailing" constant="-8" id="2Yt-dT-9Qu"/>
                    <constraint firstItem="wHZ-g7-raA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="TjZ-cn-wTl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wHZ-g7-raA" secondAttribute="bottom" constant="-8" id="Y3i-gR-EuT"/>
                    <constraint firstItem="wHZ-g7-raA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="lAm-mQ-ROw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="allSaveMoney" destination="Xag-71-IwZ" id="EOV-vv-0sb"/>
                <outlet property="saveDayLabel" destination="UNt-0L-2bA" id="9qh-WG-hZr"/>
                <outlet property="saveMoney" destination="pUL-UE-Zh1" id="SQJ-VR-abX"/>
                <outlet property="titleLabel" destination="gpn-FL-hBj" id="qUv-DM-4MJ"/>
            </connections>
            <point key="canvasLocation" x="262.5" y="229"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="合同icon@2x_03.png" width="26" height="31"/>
    </resources>
</document>
