<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BabyPlandetailView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kja-Ib-CUy">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQk-Qd-Xag">
                            <color key="backgroundColor" red="0.90588235289999997" green="0.91764705879999997" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Wv4-A2-c91"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易时间：2015年09月28日  15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMQ-jf-bWb">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="L2A-BF-cDa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.91764705879999997" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="03b-QS-uOj"/>
                        <constraint firstItem="hQk-Qd-Xag" firstAttribute="top" secondItem="kja-Ib-CUy" secondAttribute="top" constant="15" id="2hJ-to-nxT"/>
                        <constraint firstAttribute="trailing" secondItem="sMQ-jf-bWb" secondAttribute="trailing" id="GU8-Eh-x9d"/>
                        <constraint firstAttribute="trailing" secondItem="hQk-Qd-Xag" secondAttribute="trailing" id="LwQ-0O-Gja"/>
                        <constraint firstItem="sMQ-jf-bWb" firstAttribute="leading" secondItem="kja-Ib-CUy" secondAttribute="leading" id="Mk6-Qd-FXJ"/>
                        <constraint firstItem="hQk-Qd-Xag" firstAttribute="leading" secondItem="kja-Ib-CUy" secondAttribute="leading" id="TQO-XY-bpN"/>
                        <constraint firstItem="sMQ-jf-bWb" firstAttribute="top" secondItem="hQk-Qd-Xag" secondAttribute="bottom" constant="2" id="tk5-v1-xsp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-gc-PK6">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分割线_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hvg-dR-Nvb">
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="xZZ-u9-3Nd"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="产品信息icon@2x_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-IL-TNe">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="7Aq-xo-LDC"/>
                                <constraint firstAttribute="width" constant="17" id="yNv-WH-Fq2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-Fp-bTY">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LJU-Ot-b2u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grM-1e-yh4">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WQ-sy-hOP">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="eIL-cD-eLF"/>
                                        <constraint firstAttribute="width" constant="16" id="rJj-7F-mwa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开放日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leE-ce-mBO">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="Psa-gT-Atn"/>
                                        <constraint firstAttribute="height" constant="16" id="QK8-6C-Ue3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年8月28日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3G-BT-QV4">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="h3G-BT-QV4" firstAttribute="centerY" secondItem="leE-ce-mBO" secondAttribute="centerY" constant="1.5" id="0vg-ca-PDN"/>
                                <constraint firstItem="6WQ-sy-hOP" firstAttribute="leading" secondItem="grM-1e-yh4" secondAttribute="leading" constant="2" id="AB8-vt-rxz"/>
                                <constraint firstItem="leE-ce-mBO" firstAttribute="centerY" secondItem="6WQ-sy-hOP" secondAttribute="centerY" constant="-1.5" id="AIB-ew-KLb"/>
                                <constraint firstAttribute="height" constant="28" id="CEE-M4-DhX"/>
                                <constraint firstAttribute="trailing" secondItem="h3G-BT-QV4" secondAttribute="trailing" constant="4" id="Cox-Ee-HCX"/>
                                <constraint firstItem="h3G-BT-QV4" firstAttribute="leading" secondItem="leE-ce-mBO" secondAttribute="trailing" id="P5r-Jp-orU"/>
                                <constraint firstItem="6WQ-sy-hOP" firstAttribute="top" secondItem="grM-1e-yh4" secondAttribute="top" constant="3" id="dGH-LN-cwj"/>
                                <constraint firstItem="leE-ce-mBO" firstAttribute="leading" secondItem="6WQ-sy-hOP" secondAttribute="trailing" constant="12" id="snm-UK-qXa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2o-GP-yKh">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGG-Zx-Mre">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="0MB-lF-jkj"/>
                                        <constraint firstAttribute="height" constant="21" id="YX8-FK-Z41"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期年化收益" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98a-8I-1Qt">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="1EP-R1-XbE"/>
                                        <constraint firstAttribute="width" constant="85" id="nmF-Id-aaf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkJ-OX-j0f">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="T7L-Pc-hOy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="98a-8I-1Qt" firstAttribute="leading" secondItem="HGG-Zx-Mre" secondAttribute="trailing" constant="12" id="ICS-vH-Z4C"/>
                                <constraint firstItem="HGG-Zx-Mre" firstAttribute="top" secondItem="O2o-GP-yKh" secondAttribute="top" constant="3" id="PBs-Qe-dyz"/>
                                <constraint firstAttribute="trailing" secondItem="dkJ-OX-j0f" secondAttribute="trailing" constant="4" id="R4A-bP-di0"/>
                                <constraint firstItem="dkJ-OX-j0f" firstAttribute="leading" secondItem="98a-8I-1Qt" secondAttribute="trailing" id="SJU-YV-oEQ"/>
                                <constraint firstItem="98a-8I-1Qt" firstAttribute="centerY" secondItem="HGG-Zx-Mre" secondAttribute="centerY" id="Z4w-yx-xzD"/>
                                <constraint firstItem="HGG-Zx-Mre" firstAttribute="leading" secondItem="O2o-GP-yKh" secondAttribute="leading" constant="2" id="kTN-bl-yv7"/>
                                <constraint firstItem="dkJ-OX-j0f" firstAttribute="centerY" secondItem="98a-8I-1Qt" secondAttribute="centerY" id="lgp-QH-94p"/>
                                <constraint firstAttribute="height" constant="28" id="p8o-T7-WWe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HZ-j1-LE8">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kq-Q8-Zje">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="HWM-1J-HOX"/>
                                        <constraint firstAttribute="height" constant="21" id="hsf-7F-dzN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锁定期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kh-MG-111">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="F0x-RU-vh6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12个月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-jQ-riU">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="2JM-AZ-GWi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="1kq-Q8-Zje" firstAttribute="top" secondItem="6HZ-j1-LE8" secondAttribute="top" constant="3" id="2Op-yp-JQg"/>
                                <constraint firstItem="5kh-MG-111" firstAttribute="centerY" secondItem="1kq-Q8-Zje" secondAttribute="centerY" id="Mem-X3-sic"/>
                                <constraint firstAttribute="trailing" secondItem="Oid-jQ-riU" secondAttribute="trailing" constant="4" id="SV3-3s-UGQ"/>
                                <constraint firstItem="1kq-Q8-Zje" firstAttribute="leading" secondItem="6HZ-j1-LE8" secondAttribute="leading" constant="2" id="V9E-gq-EHt"/>
                                <constraint firstItem="Oid-jQ-riU" firstAttribute="leading" secondItem="5kh-MG-111" secondAttribute="trailing" id="XDL-wZ-Dbl"/>
                                <constraint firstAttribute="height" constant="28" id="ZoO-jP-mFL"/>
                                <constraint firstItem="5kh-MG-111" firstAttribute="leading" secondItem="1kq-Q8-Zje" secondAttribute="trailing" constant="12" id="ebH-HY-Dag"/>
                                <constraint firstItem="Oid-jQ-riU" firstAttribute="centerY" secondItem="5kh-MG-111" secondAttribute="centerY" id="kTI-ww-vNE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcO-0g-rbG">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCn-wT-ZQu">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="I4S-ij-VsW"/>
                                        <constraint firstAttribute="width" constant="16" id="aar-ZL-hOy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGL-sZ-Qa9">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="RhY-XL-e0X"/>
                                        <constraint firstAttribute="height" constant="21" id="uMt-Ik-gKO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期本息一次返还" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PO-Qp-nkJ">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="IxX-rG-Qyl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kGL-sZ-Qa9" firstAttribute="leading" secondItem="QCn-wT-ZQu" secondAttribute="trailing" constant="12" id="0qC-Fe-zxx"/>
                                <constraint firstItem="3PO-Qp-nkJ" firstAttribute="leading" secondItem="kGL-sZ-Qa9" secondAttribute="trailing" id="97P-0T-F9C"/>
                                <constraint firstItem="kGL-sZ-Qa9" firstAttribute="centerY" secondItem="QCn-wT-ZQu" secondAttribute="centerY" id="SAA-5e-e0N"/>
                                <constraint firstItem="3PO-Qp-nkJ" firstAttribute="centerY" secondItem="kGL-sZ-Qa9" secondAttribute="centerY" id="T4q-bj-fGj"/>
                                <constraint firstAttribute="height" constant="28" id="VjX-Jh-rS3"/>
                                <constraint firstAttribute="trailing" secondItem="3PO-Qp-nkJ" secondAttribute="trailing" constant="4" id="goC-mB-vDV"/>
                                <constraint firstItem="QCn-wT-ZQu" firstAttribute="leading" secondItem="WcO-0g-rbG" secondAttribute="leading" constant="2" id="lA0-ij-wQf"/>
                                <constraint firstItem="QCn-wT-ZQu" firstAttribute="top" secondItem="WcO-0g-rbG" secondAttribute="top" constant="3" id="mCo-0R-fQ5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5Hc-IL-TNe" firstAttribute="top" secondItem="QHf-gc-PK6" secondAttribute="top" constant="5" id="41R-ZG-fPb"/>
                        <constraint firstAttribute="trailing" secondItem="6HZ-j1-LE8" secondAttribute="trailing" constant="8" id="7EC-Tp-Gwl"/>
                        <constraint firstItem="grM-1e-yh4" firstAttribute="leading" secondItem="QHf-gc-PK6" secondAttribute="leading" constant="8" id="AEb-et-s2k"/>
                        <constraint firstItem="6HZ-j1-LE8" firstAttribute="top" secondItem="O2o-GP-yKh" secondAttribute="bottom" constant="8" id="B6d-hX-yyt"/>
                        <constraint firstAttribute="bottom" secondItem="Hvg-dR-Nvb" secondAttribute="bottom" constant="14" id="BWj-kw-7cC"/>
                        <constraint firstItem="a6f-Fp-bTY" firstAttribute="leading" secondItem="5Hc-IL-TNe" secondAttribute="trailing" constant="9" id="FGc-jX-s3L"/>
                        <constraint firstItem="WcO-0g-rbG" firstAttribute="top" secondItem="6HZ-j1-LE8" secondAttribute="bottom" constant="8" id="OYO-4Z-UzO"/>
                        <constraint firstItem="O2o-GP-yKh" firstAttribute="top" secondItem="grM-1e-yh4" secondAttribute="bottom" constant="8" id="Q69-Vb-tQh"/>
                        <constraint firstItem="6HZ-j1-LE8" firstAttribute="leading" secondItem="QHf-gc-PK6" secondAttribute="leading" constant="8" id="QcF-uQ-OMf"/>
                        <constraint firstItem="WcO-0g-rbG" firstAttribute="leading" secondItem="QHf-gc-PK6" secondAttribute="leading" constant="8" id="TjF-Py-yRd"/>
                        <constraint firstAttribute="trailing" secondItem="grM-1e-yh4" secondAttribute="trailing" constant="8" id="Tmy-23-QFH"/>
                        <constraint firstItem="a6f-Fp-bTY" firstAttribute="top" secondItem="QHf-gc-PK6" secondAttribute="top" constant="5" id="UQD-Um-EEY"/>
                        <constraint firstAttribute="trailing" secondItem="WcO-0g-rbG" secondAttribute="trailing" constant="8" id="UwE-mR-eXD"/>
                        <constraint firstAttribute="trailing" secondItem="Hvg-dR-Nvb" secondAttribute="trailing" constant="8" id="Uyd-CG-GhU"/>
                        <constraint firstItem="O2o-GP-yKh" firstAttribute="leading" secondItem="QHf-gc-PK6" secondAttribute="leading" constant="8" id="VjG-PD-YNQ"/>
                        <constraint firstAttribute="height" constant="201" id="W4b-xy-vMn"/>
                        <constraint firstItem="grM-1e-yh4" firstAttribute="top" secondItem="5Hc-IL-TNe" secondAttribute="bottom" constant="3" id="l1g-OB-Y39"/>
                        <constraint firstAttribute="trailing" secondItem="a6f-Fp-bTY" secondAttribute="trailing" constant="8" id="mmb-6K-Tlb"/>
                        <constraint firstItem="5Hc-IL-TNe" firstAttribute="leading" secondItem="QHf-gc-PK6" secondAttribute="leading" constant="12" id="ocg-UW-mUX"/>
                        <constraint firstAttribute="trailing" secondItem="O2o-GP-yKh" secondAttribute="trailing" constant="8" id="vJU-Hy-IIw"/>
                        <constraint firstItem="Hvg-dR-Nvb" firstAttribute="leading" secondItem="QHf-gc-PK6" secondAttribute="leading" constant="8" id="yUB-3E-FCw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-Bu-StV">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分割线_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hzp-w8-qOo">
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="6OT-bF-0CX"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="投资回报icon@2x_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-OU-HyH">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="g87-75-oUS"/>
                                <constraint firstAttribute="width" constant="17" id="uHM-9s-sTj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资回报信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-Cz-Jyl">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ygE-05-qg0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-jf-3hH">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-kF-4U6">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="ONE-43-nEK"/>
                                        <constraint firstAttribute="height" constant="21" id="i2g-ey-HaR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每月存款金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fg-Kq-bqN">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="Lc1-OF-Scf"/>
                                        <constraint firstAttribute="height" constant="16" id="trg-Yc-Ffg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年8月28日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9K-F9-90M">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Q1i-kF-4U6" firstAttribute="top" secondItem="1Db-jf-3hH" secondAttribute="top" constant="3" id="574-OX-Vxg"/>
                                <constraint firstItem="6fg-Kq-bqN" firstAttribute="centerY" secondItem="Q1i-kF-4U6" secondAttribute="centerY" constant="-1.5" id="FdT-Ij-4Fq"/>
                                <constraint firstAttribute="height" constant="28" id="OrS-6e-jHI"/>
                                <constraint firstItem="b9K-F9-90M" firstAttribute="centerY" secondItem="6fg-Kq-bqN" secondAttribute="centerY" constant="1.5" id="cGR-zc-uQ8"/>
                                <constraint firstItem="b9K-F9-90M" firstAttribute="leading" secondItem="6fg-Kq-bqN" secondAttribute="trailing" id="hut-28-W0m"/>
                                <constraint firstAttribute="trailing" secondItem="b9K-F9-90M" secondAttribute="trailing" constant="4" id="m77-ZJ-OV7"/>
                                <constraint firstItem="6fg-Kq-bqN" firstAttribute="leading" secondItem="Q1i-kF-4U6" secondAttribute="trailing" constant="12" id="mrW-FO-IQ9"/>
                                <constraint firstItem="Q1i-kF-4U6" firstAttribute="leading" secondItem="1Db-jf-3hH" secondAttribute="leading" constant="2" id="rHv-rs-nBF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-QB-egH">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuP-yw-nuS">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="cdX-lK-ouf"/>
                                        <constraint firstAttribute="height" constant="21" id="wU6-sR-NGM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每月存款日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV7-4c-Iys">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="QHK-K7-rWA"/>
                                        <constraint firstAttribute="width" constant="85" id="tLs-zM-YxI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-Tv-C4o">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="qoG-vS-Lqk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="yi7-Tv-C4o" firstAttribute="leading" secondItem="iV7-4c-Iys" secondAttribute="trailing" id="8gE-NK-Fsu"/>
                                <constraint firstAttribute="trailing" secondItem="yi7-Tv-C4o" secondAttribute="trailing" constant="4" id="94J-Bg-zAE"/>
                                <constraint firstItem="yi7-Tv-C4o" firstAttribute="centerY" secondItem="iV7-4c-Iys" secondAttribute="centerY" id="DDe-jH-NwM"/>
                                <constraint firstAttribute="height" constant="28" id="NtZ-sL-JcK"/>
                                <constraint firstItem="iV7-4c-Iys" firstAttribute="centerY" secondItem="PuP-yw-nuS" secondAttribute="centerY" id="Sd4-sz-myK"/>
                                <constraint firstItem="PuP-yw-nuS" firstAttribute="top" secondItem="1oL-QB-egH" secondAttribute="top" constant="3" id="gmI-mc-WLl"/>
                                <constraint firstItem="iV7-4c-Iys" firstAttribute="leading" secondItem="PuP-yw-nuS" secondAttribute="trailing" constant="12" id="jBc-uk-wu0"/>
                                <constraint firstItem="PuP-yw-nuS" firstAttribute="leading" secondItem="1oL-QB-egH" secondAttribute="leading" constant="2" id="zsb-nC-jyl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-m9-iPQ">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNN-kJ-7Jr">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="ecI-Kk-Q4l"/>
                                        <constraint firstAttribute="height" constant="21" id="tIo-gb-fpI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已存金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-rh-2tu">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="iAV-SG-jaa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12个月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NE-A3-q4i">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ypw-Tn-ESF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2DV-rh-2tu" firstAttribute="centerY" secondItem="sNN-kJ-7Jr" secondAttribute="centerY" id="7jP-3x-mcH"/>
                                <constraint firstAttribute="height" constant="28" id="NcZ-7r-ew9"/>
                                <constraint firstItem="sNN-kJ-7Jr" firstAttribute="leading" secondItem="HnL-m9-iPQ" secondAttribute="leading" constant="2" id="hHe-Mi-PjR"/>
                                <constraint firstAttribute="trailing" secondItem="2NE-A3-q4i" secondAttribute="trailing" constant="4" id="nXp-dy-vqY"/>
                                <constraint firstItem="2NE-A3-q4i" firstAttribute="centerY" secondItem="2DV-rh-2tu" secondAttribute="centerY" id="oME-or-Uxb"/>
                                <constraint firstItem="2DV-rh-2tu" firstAttribute="leading" secondItem="sNN-kJ-7Jr" secondAttribute="trailing" constant="12" id="s7Y-lq-qAi"/>
                                <constraint firstItem="sNN-kJ-7Jr" firstAttribute="top" secondItem="HnL-m9-iPQ" secondAttribute="top" constant="3" id="smK-Bn-lih"/>
                                <constraint firstItem="2NE-A3-q4i" firstAttribute="leading" secondItem="2DV-rh-2tu" secondAttribute="trailing" id="yFG-P9-B3j"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCk-ar-v4O">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-ye-Nrf">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="Gjo-R1-k6I"/>
                                        <constraint firstAttribute="height" constant="21" id="bQ9-ZQ-igP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已赚金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-uK-8nv">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="axj-7t-L9z"/>
                                        <constraint firstAttribute="width" constant="85" id="uHd-It-wzJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期本金一次返还" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mg-px-Oi5">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ll1-Yj-qh7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="8Mg-px-Oi5" firstAttribute="leading" secondItem="b7g-uK-8nv" secondAttribute="trailing" id="Y0z-eV-LTs"/>
                                <constraint firstAttribute="height" constant="28" id="Y2H-rn-bUf"/>
                                <constraint firstItem="8Mg-px-Oi5" firstAttribute="centerY" secondItem="b7g-uK-8nv" secondAttribute="centerY" id="bPY-bk-G16"/>
                                <constraint firstItem="fSA-ye-Nrf" firstAttribute="top" secondItem="tCk-ar-v4O" secondAttribute="top" constant="3" id="e7C-X2-rFf"/>
                                <constraint firstItem="b7g-uK-8nv" firstAttribute="centerY" secondItem="fSA-ye-Nrf" secondAttribute="centerY" id="emR-nC-WRL"/>
                                <constraint firstItem="fSA-ye-Nrf" firstAttribute="leading" secondItem="tCk-ar-v4O" secondAttribute="leading" constant="2" id="uxD-QI-qvw"/>
                                <constraint firstAttribute="trailing" secondItem="8Mg-px-Oi5" secondAttribute="trailing" constant="4" id="vCE-NP-egd"/>
                                <constraint firstItem="b7g-uK-8nv" firstAttribute="leading" secondItem="fSA-ye-Nrf" secondAttribute="trailing" constant="12" id="w6x-YZ-rfQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HnL-m9-iPQ" secondAttribute="trailing" constant="8" id="1Il-OM-qGJ"/>
                        <constraint firstAttribute="trailing" secondItem="Hzp-w8-qOo" secondAttribute="trailing" constant="8" id="2ag-mY-nHy"/>
                        <constraint firstItem="1oL-QB-egH" firstAttribute="top" secondItem="1Db-jf-3hH" secondAttribute="bottom" constant="8" id="6Rf-8l-jio"/>
                        <constraint firstItem="tCk-ar-v4O" firstAttribute="leading" secondItem="ae0-Bu-StV" secondAttribute="leading" constant="8" id="83z-wO-cmX"/>
                        <constraint firstItem="qs3-OU-HyH" firstAttribute="leading" secondItem="ae0-Bu-StV" secondAttribute="leading" constant="12" id="8A6-Az-YWJ"/>
                        <constraint firstItem="HnL-m9-iPQ" firstAttribute="top" secondItem="1oL-QB-egH" secondAttribute="bottom" constant="8" id="DzA-bd-D4d"/>
                        <constraint firstAttribute="trailing" secondItem="tCk-ar-v4O" secondAttribute="trailing" constant="8" id="H3R-Zr-m3D"/>
                        <constraint firstAttribute="trailing" secondItem="zmO-Cz-Jyl" secondAttribute="trailing" constant="8" id="IdO-1a-AeI"/>
                        <constraint firstAttribute="bottom" secondItem="Hzp-w8-qOo" secondAttribute="bottom" constant="14" id="LHV-dO-KFV"/>
                        <constraint firstItem="1oL-QB-egH" firstAttribute="leading" secondItem="ae0-Bu-StV" secondAttribute="leading" constant="8" id="VHB-ix-Oj7"/>
                        <constraint firstItem="1Db-jf-3hH" firstAttribute="top" secondItem="qs3-OU-HyH" secondAttribute="bottom" constant="8" id="Y0k-ee-7UK"/>
                        <constraint firstAttribute="trailing" secondItem="1oL-QB-egH" secondAttribute="trailing" constant="8" id="Z5d-sz-3eJ"/>
                        <constraint firstItem="1Db-jf-3hH" firstAttribute="leading" secondItem="ae0-Bu-StV" secondAttribute="leading" constant="8" id="deo-29-2eg"/>
                        <constraint firstItem="zmO-Cz-Jyl" firstAttribute="leading" secondItem="qs3-OU-HyH" secondAttribute="trailing" constant="9" id="g0V-Sd-h1r"/>
                        <constraint firstItem="qs3-OU-HyH" firstAttribute="top" secondItem="ae0-Bu-StV" secondAttribute="top" id="lF2-DU-eWZ"/>
                        <constraint firstAttribute="height" constant="201" id="pp5-8o-P2C"/>
                        <constraint firstItem="HnL-m9-iPQ" firstAttribute="leading" secondItem="ae0-Bu-StV" secondAttribute="leading" constant="8" id="pvC-ph-x4J"/>
                        <constraint firstAttribute="trailing" secondItem="1Db-jf-3hH" secondAttribute="trailing" constant="8" id="q4f-nb-xd5"/>
                        <constraint firstItem="Hzp-w8-qOo" firstAttribute="leading" secondItem="ae0-Bu-StV" secondAttribute="leading" constant="8" id="qGh-fT-Bae"/>
                        <constraint firstItem="tCk-ar-v4O" firstAttribute="top" secondItem="HnL-m9-iPQ" secondAttribute="bottom" constant="8" id="qIw-HJ-IHM"/>
                        <constraint firstItem="zmO-Cz-Jyl" firstAttribute="top" secondItem="ae0-Bu-StV" secondAttribute="top" constant="1" id="xav-5j-2NE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1M-ie-Aqs">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="已加入列表icon@2x_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pzi-Sq-8o6">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="5Qb-3f-NFL"/>
                                <constraint firstAttribute="width" constant="17" id="8DS-Zt-Flo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已加入列表" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j6-YJ-ahZ">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="UCf-82-LSF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-ya-yaX">
                            <connections>
                                <action selector="babyPlanButtonOnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="fmQ-2X-bPm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9j6-YJ-ahZ" secondAttribute="trailing" constant="10" id="05u-Tm-saM"/>
                        <constraint firstAttribute="height" constant="133" id="9IZ-se-xPR"/>
                        <constraint firstItem="Pzi-Sq-8o6" firstAttribute="leading" secondItem="B1M-ie-Aqs" secondAttribute="leading" constant="12" id="Jmg-H0-qN6"/>
                        <constraint firstAttribute="trailing" secondItem="eRt-ya-yaX" secondAttribute="trailing" id="PDQ-Y5-OfC"/>
                        <constraint firstItem="eRt-ya-yaX" firstAttribute="top" secondItem="B1M-ie-Aqs" secondAttribute="top" constant="-4" id="Tg1-1l-Q6t"/>
                        <constraint firstItem="Pzi-Sq-8o6" firstAttribute="top" secondItem="B1M-ie-Aqs" secondAttribute="top" id="cKx-LZ-azh"/>
                        <constraint firstItem="eRt-ya-yaX" firstAttribute="leading" secondItem="B1M-ie-Aqs" secondAttribute="leading" id="crK-Zb-8cF"/>
                        <constraint firstItem="9j6-YJ-ahZ" firstAttribute="leading" secondItem="Pzi-Sq-8o6" secondAttribute="trailing" constant="7" id="lkj-Ev-WHD"/>
                        <constraint firstItem="9j6-YJ-ahZ" firstAttribute="top" secondItem="B1M-ie-Aqs" secondAttribute="top" id="w10-hY-PhD"/>
                        <constraint firstAttribute="bottom" secondItem="eRt-ya-yaX" secondAttribute="bottom" constant="104" id="zpm-7G-5KU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uz7-is-hZk">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-uU-jko">
                            <color key="backgroundColor" red="0.0039215686274509803" green="0.34901960784313724" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Hhg-gO-LyI"/>
                                <constraint firstAttribute="width" constant="200" id="PaB-KL-GXO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="立即加入"/>
                            <connections>
                                <action selector="addBabyPlayButtonOnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="XWT-Je-VKk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-nf-NVE">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="vYc-UC-Xso"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.51764705879999995" green="0.52549019610000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xf7-uU-jko" firstAttribute="top" secondItem="YyY-nf-NVE" secondAttribute="bottom" constant="6" id="HQM-Je-Jzj"/>
                        <constraint firstItem="xf7-uU-jko" firstAttribute="top" secondItem="Uz7-is-hZk" secondAttribute="top" constant="35" id="KT1-4S-qLg"/>
                        <constraint firstItem="YyY-nf-NVE" firstAttribute="leading" secondItem="Uz7-is-hZk" secondAttribute="leading" constant="8" id="R4b-d8-PzD"/>
                        <constraint firstAttribute="trailing" secondItem="YyY-nf-NVE" secondAttribute="trailing" constant="8" id="VdR-cj-uHk"/>
                        <constraint firstItem="xf7-uU-jko" firstAttribute="centerX" secondItem="Uz7-is-hZk" secondAttribute="centerX" id="bXK-XG-6TE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235294117647" green="0.91764705882352937" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QHf-gc-PK6" firstAttribute="top" secondItem="kja-Ib-CUy" secondAttribute="bottom" constant="8" id="2yH-je-gaT"/>
                <constraint firstItem="ae0-Bu-StV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Xy-9A-HOR"/>
                <constraint firstItem="B1M-ie-Aqs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AJy-pU-4BW"/>
                <constraint firstAttribute="bottom" secondItem="B1M-ie-Aqs" secondAttribute="bottom" constant="1" id="GQF-KA-ab1"/>
                <constraint firstItem="kja-Ib-CUy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GV1-16-T1Y"/>
                <constraint firstItem="kja-Ib-CUy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LCI-ES-gcH"/>
                <constraint firstAttribute="bottom" secondItem="Uz7-is-hZk" secondAttribute="bottom" id="Na2-OM-15E"/>
                <constraint firstAttribute="trailing" secondItem="ae0-Bu-StV" secondAttribute="trailing" id="NnG-It-7Lo"/>
                <constraint firstItem="QHf-gc-PK6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="S3p-Dn-Dct"/>
                <constraint firstAttribute="trailing" secondItem="kja-Ib-CUy" secondAttribute="trailing" id="V6A-hq-uyd"/>
                <constraint firstAttribute="trailing" secondItem="QHf-gc-PK6" secondAttribute="trailing" id="iLZ-2k-WzA"/>
                <constraint firstItem="ae0-Bu-StV" firstAttribute="top" secondItem="QHf-gc-PK6" secondAttribute="bottom" id="nJb-Fx-94j"/>
                <constraint firstAttribute="trailing" secondItem="Uz7-is-hZk" secondAttribute="trailing" id="ncT-xY-kbr"/>
                <constraint firstItem="Uz7-is-hZk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tb7-6f-dTf"/>
                <constraint firstAttribute="trailing" secondItem="B1M-ie-Aqs" secondAttribute="trailing" id="voc-J1-PsX"/>
                <constraint firstItem="Uz7-is-hZk" firstAttribute="top" secondItem="ae0-Bu-StV" secondAttribute="bottom" constant="41" id="vui-gH-s9U"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="babyPlayStateView" destination="Uz7-is-hZk" id="dcv-sV-tMw"/>
                <outlet property="babyPlayStateViewDetailView" destination="B1M-ie-Aqs" id="CFc-aj-fS0"/>
                <outlet property="becomedueTime" destination="h3G-BT-QV4" id="jQe-u0-2f7"/>
                <outlet property="cunkuanriLabel" destination="YyY-nf-NVE" id="TOS-3m-pq2"/>
                <outlet property="getMoneyLabel" destination="8Mg-px-Oi5" id="wHb-KW-QWg"/>
                <outlet property="lockupTime" destination="Oid-jQ-riU" id="h0K-lP-TJE"/>
                <outlet property="moneyInDay" destination="yi7-Tv-C4o" id="x6j-96-bNx"/>
                <outlet property="moneyInMonth" destination="b9K-F9-90M" id="FJg-Bx-3i6"/>
                <outlet property="moneyTypeLabel" destination="3PO-Qp-nkJ" id="b2a-Z1-tHc"/>
                <outlet property="profitYearLabel" destination="dkJ-OX-j0f" id="3yA-na-odH"/>
                <outlet property="saveAlreadyMoney" destination="2NE-A3-q4i" id="WT2-l6-Cyl"/>
                <outlet property="titleView" destination="hQk-Qd-Xag" id="fuO-PR-OMZ"/>
                <outlet property="tradeTime" destination="sMQ-jf-bWb" id="gLm-ft-tQE"/>
            </connections>
            <point key="canvasLocation" x="295.5" y="227"/>
        </view>
    </objects>
    <resources>
        <image name="产品信息icon@2x_03.png" width="26" height="31"/>
        <image name="分割线_03.png" width="26" height="31"/>
        <image name="已加入列表icon@2x_03.png" width="31" height="34"/>
        <image name="投资回报icon@2x_03.png" width="26" height="31"/>
    </resources>
</document>
