<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="XMCalenderCellMonthIdent" id="gTV-IL-0wX" customClass="XMCalenderCellMonth">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZT-Ad-4r6">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="日历-星期背景_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="GnV-MM-79p"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLf-yx-liG">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsv-ib-Ybj">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-OP-0i6">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTR-pU-ww4">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-lh-s83">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKP-DJ-bIo">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-uy-CEf">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.91764705879999997" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HLf-yx-liG" firstAttribute="leading" secondItem="5ZT-Ad-4r6" secondAttribute="leading" id="09D-tw-ahq"/>
                            <constraint firstAttribute="bottom" secondItem="HLf-yx-liG" secondAttribute="bottom" id="2MU-IR-lJE"/>
                            <constraint firstAttribute="bottom" secondItem="Cha-OP-0i6" secondAttribute="bottom" id="5MV-3Z-I8e"/>
                            <constraint firstAttribute="trailing" secondItem="GnV-MM-79p" secondAttribute="trailing" constant="-2" id="5ru-RQ-Pzs"/>
                            <constraint firstItem="HLf-yx-liG" firstAttribute="top" secondItem="5ZT-Ad-4r6" secondAttribute="top" id="7a4-qg-B48"/>
                            <constraint firstItem="Tsv-ib-Ybj" firstAttribute="top" secondItem="5ZT-Ad-4r6" secondAttribute="top" id="7tc-SH-bKs"/>
                            <constraint firstItem="Tsv-ib-Ybj" firstAttribute="width" secondItem="Cha-OP-0i6" secondAttribute="width" id="84i-9w-7Vs"/>
                            <constraint firstItem="GnV-MM-79p" firstAttribute="top" secondItem="5ZT-Ad-4r6" secondAttribute="top" id="ANQ-6h-SQw"/>
                            <constraint firstItem="DTR-pU-ww4" firstAttribute="top" secondItem="5ZT-Ad-4r6" secondAttribute="top" id="GGM-Th-38A"/>
                            <constraint firstItem="DTR-pU-ww4" firstAttribute="leading" secondItem="Cha-OP-0i6" secondAttribute="trailing" id="H6T-12-hXc"/>
                            <constraint firstAttribute="bottom" secondItem="Tsv-ib-Ybj" secondAttribute="bottom" id="HFz-dN-DDf"/>
                            <constraint firstItem="HLf-yx-liG" firstAttribute="width" secondItem="Tsv-ib-Ybj" secondAttribute="width" id="Jf5-Eh-xwX"/>
                            <constraint firstItem="yKP-DJ-bIo" firstAttribute="width" secondItem="RJg-uy-CEf" secondAttribute="width" id="K8k-1q-4fo"/>
                            <constraint firstItem="RJg-uy-CEf" firstAttribute="top" secondItem="5ZT-Ad-4r6" secondAttribute="top" id="M17-lw-R4d"/>
                            <constraint firstAttribute="bottom" secondItem="GnV-MM-79p" secondAttribute="bottom" id="NI3-m4-kMV"/>
                            <constraint firstItem="8fG-lh-s83" firstAttribute="width" secondItem="yKP-DJ-bIo" secondAttribute="width" id="NwJ-Bs-E7Z"/>
                            <constraint firstItem="Cha-OP-0i6" firstAttribute="top" secondItem="5ZT-Ad-4r6" secondAttribute="top" id="Roa-aZ-BeY"/>
                            <constraint firstItem="GnV-MM-79p" firstAttribute="leading" secondItem="5ZT-Ad-4r6" secondAttribute="leading" id="SHK-uv-FUj"/>
                            <constraint firstItem="8fG-lh-s83" firstAttribute="leading" secondItem="DTR-pU-ww4" secondAttribute="trailing" id="TbE-hn-qMR"/>
                            <constraint firstItem="8fG-lh-s83" firstAttribute="top" secondItem="5ZT-Ad-4r6" secondAttribute="top" id="Whw-nE-dza"/>
                            <constraint firstItem="Cha-OP-0i6" firstAttribute="leading" secondItem="Tsv-ib-Ybj" secondAttribute="trailing" id="fwB-9x-aRH"/>
                            <constraint firstAttribute="trailing" secondItem="RJg-uy-CEf" secondAttribute="trailing" id="gxg-Nj-tOi"/>
                            <constraint firstAttribute="bottom" secondItem="DTR-pU-ww4" secondAttribute="bottom" id="hQh-eR-Rnf"/>
                            <constraint firstItem="yKP-DJ-bIo" firstAttribute="top" secondItem="5ZT-Ad-4r6" secondAttribute="top" id="hb3-R3-dpp"/>
                            <constraint firstItem="DTR-pU-ww4" firstAttribute="width" secondItem="8fG-lh-s83" secondAttribute="width" id="hzh-iI-7N0"/>
                            <constraint firstAttribute="bottom" secondItem="yKP-DJ-bIo" secondAttribute="bottom" id="lhG-pC-tDI"/>
                            <constraint firstItem="Cha-OP-0i6" firstAttribute="width" secondItem="DTR-pU-ww4" secondAttribute="width" id="njk-B6-fqm"/>
                            <constraint firstItem="yKP-DJ-bIo" firstAttribute="leading" secondItem="8fG-lh-s83" secondAttribute="trailing" id="pgC-94-i4X"/>
                            <constraint firstItem="Tsv-ib-Ybj" firstAttribute="leading" secondItem="HLf-yx-liG" secondAttribute="trailing" id="q0d-jL-OAq"/>
                            <constraint firstAttribute="height" constant="25" id="uVT-xg-ayz"/>
                            <constraint firstAttribute="bottom" secondItem="RJg-uy-CEf" secondAttribute="bottom" id="xG7-Wp-Tks"/>
                            <constraint firstAttribute="bottom" secondItem="8fG-lh-s83" secondAttribute="bottom" id="yUs-yO-oMe"/>
                            <constraint firstItem="RJg-uy-CEf" firstAttribute="leading" secondItem="yKP-DJ-bIo" secondAttribute="trailing" id="zrg-JT-tU9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFz-fP-6Uv">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.90588235289999997" green="0.91764705879999997" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wFz-fP-6Uv" firstAttribute="top" secondItem="5ZT-Ad-4r6" secondAttribute="bottom" id="0Xg-v0-U9X"/>
                <constraint firstItem="5ZT-Ad-4r6" firstAttribute="width" secondItem="wFz-fP-6Uv" secondAttribute="width" id="4Rp-IF-UAy"/>
                <constraint firstAttribute="trailing" secondItem="wFz-fP-6Uv" secondAttribute="trailing" constant="9" id="Fir-nj-slw"/>
                <constraint firstAttribute="bottom" secondItem="wFz-fP-6Uv" secondAttribute="bottom" constant="8" id="Fmo-Q2-i9J"/>
                <constraint firstItem="5ZT-Ad-4r6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UZK-cz-HnJ"/>
                <constraint firstItem="wFz-fP-6Uv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="9" id="jR3-zv-Hl4"/>
                <constraint firstItem="5ZT-Ad-4r6" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="r0a-01-EO4"/>
            </constraints>
            <connections>
                <outlet property="monthContent" destination="wFz-fP-6Uv" id="BwI-Z4-Twi"/>
                <outlet property="weekContent" destination="5ZT-Ad-4r6" id="apU-XW-Tms"/>
            </connections>
            <point key="canvasLocation" x="223.5" y="249"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="日历-星期背景_03.png" width="606" height="51"/>
    </resources>
</document>
