<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BabyPlanAccountViewController">
            <connections>
                <outlet property="LockUpLabel" destination="UqP-MS-WKB" id="eDj-6d-k5Z"/>
                <outlet property="addButtonTitle" destination="b45-Rb-Vay" id="y0V-2g-6iH"/>
                <outlet property="exceptAddMoney" destination="YO7-7X-ZsG" id="tbF-Wz-R5q"/>
                <outlet property="inputTextMoney" destination="UWZ-1n-R5x" id="G2V-81-XcC"/>
                <outlet property="showFirstTitle" destination="qDW-DT-N88" id="aAr-oO-CL7"/>
                <outlet property="timeRunoutLabel" destination="erO-UF-Qx7" id="jGJ-gc-SvS"/>
                <outlet property="yearAddMoney" destination="lue-SX-F8H" id="KSZ-ed-soz"/>
                <outlet property="yearExceptGetLabel" destination="jLH-7r-Svy" id="aBW-eo-OQV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qy5-7S-WLe">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12个月，每月28日加入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDW-DT-N88">
                            <rect key="frame" x="8" y="23" width="359" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="n7Z-xF-LnJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="1000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWZ-1n-R5x">
                            <rect key="frame" x="128" y="79" width="120" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Iwb-Nc-pKg"/>
                                <constraint firstAttribute="width" constant="120" id="MHl-Ls-l5c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="op7-oA-uHY"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJk-cg-2Je">
                            <rect key="frame" x="81" y="87" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Akm-Xp-P3m"/>
                                <constraint firstAttribute="width" constant="25" id="UI7-Sr-82f"/>
                            </constraints>
                            <state key="normal" backgroundImage="减_03.png"/>
                            <connections>
                                <action selector="littleNumberButtonOnClick:" destination="-1" eventType="touchUpInside" id="eJL-w8-6d0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7V-jO-24M">
                            <rect key="frame" x="270" y="87" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="bCY-fq-UVN"/>
                                <constraint firstAttribute="width" constant="25" id="wy6-gZ-pdS"/>
                            </constraints>
                            <state key="normal" backgroundImage="加_03.png"/>
                            <connections>
                                <action selector="addNumberButtonOnClick:" destination="-1" eventType="touchUpInside" id="mtC-a3-tr1"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmP-fk-cY6">
                            <rect key="frame" x="21" y="122" width="155" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lue-SX-F8H">
                                    <rect key="frame" x="20" y="8" width="115" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="rEh-B7-X1V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0039215686269999999" green="0.34901960780000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年加入本金(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSw-ef-7F0">
                                    <rect key="frame" x="0.0" y="37" width="155" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="WbL-Qn-b26"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="lue-SX-F8H" firstAttribute="leading" secondItem="VmP-fk-cY6" secondAttribute="leading" constant="20" id="D3Y-ye-aNg"/>
                                <constraint firstAttribute="height" constant="70" id="KST-TM-8fW"/>
                                <constraint firstAttribute="trailing" secondItem="lue-SX-F8H" secondAttribute="trailing" constant="20" id="NGD-UZ-T2s"/>
                                <constraint firstItem="qSw-ef-7F0" firstAttribute="leading" secondItem="VmP-fk-cY6" secondAttribute="leading" id="Xhd-Zv-IcO"/>
                                <constraint firstAttribute="trailing" secondItem="qSw-ef-7F0" secondAttribute="trailing" id="eJt-3z-5ST"/>
                                <constraint firstAttribute="bottom" secondItem="qSw-ef-7F0" secondAttribute="bottom" constant="12" id="fT0-Fk-Fs3"/>
                                <constraint firstItem="lue-SX-F8H" firstAttribute="top" secondItem="VmP-fk-cY6" secondAttribute="top" constant="8" id="kGQ-Qn-Zce"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79e-SQ-rTy">
                            <rect key="frame" x="204" y="122" width="155" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="789.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO7-7X-ZsG">
                                    <rect key="frame" x="8" y="8" width="139" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="hd2-WW-Yeu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0039215686269999999" green="0.34901960780000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期收益(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47o-Wt-ZiT">
                                    <rect key="frame" x="0.0" y="37" width="155" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="cBk-a2-Cgp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="47o-Wt-ZiT" firstAttribute="leading" secondItem="79e-SQ-rTy" secondAttribute="leading" id="0Do-pR-ikj"/>
                                <constraint firstItem="YO7-7X-ZsG" firstAttribute="top" secondItem="79e-SQ-rTy" secondAttribute="top" constant="8" id="2VA-4H-xuW"/>
                                <constraint firstAttribute="trailing" secondItem="47o-Wt-ZiT" secondAttribute="trailing" id="9sU-J6-VwJ"/>
                                <constraint firstAttribute="height" constant="70" id="HlN-c7-8i5"/>
                                <constraint firstAttribute="bottom" secondItem="47o-Wt-ZiT" secondAttribute="bottom" constant="12" id="cDG-AZ-brg"/>
                                <constraint firstAttribute="trailing" secondItem="YO7-7X-ZsG" secondAttribute="trailing" constant="8" id="xlO-3e-wYr"/>
                                <constraint firstItem="YO7-7X-ZsG" firstAttribute="leading" secondItem="79e-SQ-rTy" secondAttribute="leading" constant="8" id="y0R-9Q-LA3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="79e-SQ-rTy" secondAttribute="bottom" constant="8" id="01J-Sc-7Ex"/>
                        <constraint firstItem="qDW-DT-N88" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="4H2-dv-085"/>
                        <constraint firstItem="UWZ-1n-R5x" firstAttribute="top" secondItem="qDW-DT-N88" secondAttribute="bottom" constant="26" id="57l-UM-U9b"/>
                        <constraint firstItem="VmP-fk-cY6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="6sy-Ul-Mqf"/>
                        <constraint firstItem="qDW-DT-N88" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="AZz-Pp-PuM"/>
                        <constraint firstAttribute="height" constant="200" id="CyT-I5-kcn"/>
                        <constraint firstItem="Q7V-jO-24M" firstAttribute="centerY" secondItem="UWZ-1n-R5x" secondAttribute="centerY" id="Doa-qg-QYP"/>
                        <constraint firstItem="UWZ-1n-R5x" firstAttribute="leading" secondItem="PJk-cg-2Je" secondAttribute="trailing" constant="22" id="EGk-3Y-bPP"/>
                        <constraint firstItem="VmP-fk-cY6" firstAttribute="width" secondItem="79e-SQ-rTy" secondAttribute="width" id="Ehc-Pz-1fU"/>
                        <constraint firstItem="79e-SQ-rTy" firstAttribute="leading" secondItem="VmP-fk-cY6" secondAttribute="trailing" constant="28" id="FSe-u1-Hg1"/>
                        <constraint firstItem="PJk-cg-2Je" firstAttribute="centerY" secondItem="UWZ-1n-R5x" secondAttribute="centerY" id="JZ8-z5-SuJ"/>
                        <constraint firstItem="Q7V-jO-24M" firstAttribute="leading" secondItem="UWZ-1n-R5x" secondAttribute="trailing" constant="22" id="PA8-Pg-X6y"/>
                        <constraint firstAttribute="trailing" secondItem="qDW-DT-N88" secondAttribute="trailing" constant="8" id="dCe-lI-ic2"/>
                        <constraint firstAttribute="bottom" secondItem="VmP-fk-cY6" secondAttribute="bottom" constant="8" id="flp-S0-tyM"/>
                        <constraint firstAttribute="trailing" secondItem="79e-SQ-rTy" secondAttribute="trailing" constant="16" id="fst-22-mwk"/>
                        <constraint firstItem="UWZ-1n-R5x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rue-uA-JsY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCX-tW-ahp">
                    <rect key="frame" x="0.0" y="230" width="375" height="211"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分割线_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y1e-Op-mzm">
                            <rect key="frame" x="8" y="195" width="359" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="n0w-lN-sHB"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="产品信息icon@2x_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="rdI-dx-l2T">
                            <rect key="frame" x="12" y="5" width="17" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="ggu-6A-FMK"/>
                                <constraint firstAttribute="height" constant="22" id="phF-2J-4JH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-5r-2sk">
                            <rect key="frame" x="38" y="5" width="329" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="U3E-jA-KrE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-1Q-f1D">
                            <rect key="frame" x="8" y="40" width="359" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJy-0e-Tib">
                                    <rect key="frame" x="2" y="3" width="16" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="OkJ-AG-uGw"/>
                                        <constraint firstAttribute="height" constant="21" id="rFC-lI-NfP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开放日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08z-Cz-1GE">
                                    <rect key="frame" x="30" y="4" width="85" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="YQf-ay-nT7"/>
                                        <constraint firstAttribute="width" constant="85" id="ktM-gA-vVL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年8月28日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erO-UF-Qx7">
                                    <rect key="frame" x="115" y="4" width="240" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="08z-Cz-1GE" firstAttribute="leading" secondItem="hJy-0e-Tib" secondAttribute="trailing" constant="12" id="FTu-nv-O9V"/>
                                <constraint firstItem="hJy-0e-Tib" firstAttribute="leading" secondItem="hJc-1Q-f1D" secondAttribute="leading" constant="2" id="IDO-Sv-iZL"/>
                                <constraint firstItem="erO-UF-Qx7" firstAttribute="leading" secondItem="08z-Cz-1GE" secondAttribute="trailing" id="V2U-9T-6Zx"/>
                                <constraint firstItem="erO-UF-Qx7" firstAttribute="centerY" secondItem="08z-Cz-1GE" secondAttribute="centerY" constant="0.5" id="XGD-Z1-OZM"/>
                                <constraint firstAttribute="height" constant="28" id="Z7f-fH-e9V"/>
                                <constraint firstAttribute="trailing" secondItem="erO-UF-Qx7" secondAttribute="trailing" constant="4" id="bAC-qf-ddc"/>
                                <constraint firstItem="08z-Cz-1GE" firstAttribute="centerY" secondItem="hJy-0e-Tib" secondAttribute="centerY" constant="-1.5" id="lnN-6B-aND"/>
                                <constraint firstItem="hJy-0e-Tib" firstAttribute="top" secondItem="hJc-1Q-f1D" secondAttribute="top" constant="3" id="qkD-TB-P1i"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-BN-ZNm">
                            <rect key="frame" x="8" y="76" width="359" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-zU-6kW">
                                    <rect key="frame" x="2" y="3" width="16" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="sFm-nG-YaS"/>
                                        <constraint firstAttribute="width" constant="16" id="y2o-p4-456"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期年化收益" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4A-3h-XVy">
                                    <rect key="frame" x="30" y="6" width="115" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="URS-Md-8nc"/>
                                        <constraint firstAttribute="width" constant="115" id="avv-85-S5y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-7r-Svy">
                                    <rect key="frame" x="115" y="3" width="240" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="oI3-k0-s2W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="vhM-zU-6kW" firstAttribute="top" secondItem="aw8-BN-ZNm" secondAttribute="top" constant="3" id="0V1-mG-Wqp"/>
                                <constraint firstItem="l4A-3h-XVy" firstAttribute="leading" secondItem="vhM-zU-6kW" secondAttribute="trailing" constant="12" id="7fz-DJ-EkS"/>
                                <constraint firstAttribute="trailing" secondItem="jLH-7r-Svy" secondAttribute="trailing" constant="4" id="NuK-qh-A39"/>
                                <constraint firstItem="jLH-7r-Svy" firstAttribute="leading" secondItem="l4A-3h-XVy" secondAttribute="trailing" constant="-30" id="Q9x-ir-a3C"/>
                                <constraint firstItem="l4A-3h-XVy" firstAttribute="centerY" secondItem="vhM-zU-6kW" secondAttribute="centerY" id="VEs-dV-q3a"/>
                                <constraint firstItem="jLH-7r-Svy" firstAttribute="centerY" secondItem="l4A-3h-XVy" secondAttribute="centerY" id="Vq3-XE-uGX"/>
                                <constraint firstAttribute="height" constant="28" id="hub-NF-3Po"/>
                                <constraint firstItem="vhM-zU-6kW" firstAttribute="leading" secondItem="aw8-BN-ZNm" secondAttribute="leading" constant="2" id="mSN-31-1pf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tE-Hn-fCK">
                            <rect key="frame" x="8" y="112" width="359" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT3-04-vHs">
                                    <rect key="frame" x="2" y="3" width="16" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="b1x-Re-HBp"/>
                                        <constraint firstAttribute="width" constant="16" id="vsl-LY-CtM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锁定期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDp-mH-afN">
                                    <rect key="frame" x="30" y="5" width="85" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="PQk-cA-GFQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12个月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqP-MS-WKB">
                                    <rect key="frame" x="115" y="3" width="240" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="kIc-dC-Vw0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UqP-MS-WKB" secondAttribute="trailing" constant="4" id="I39-7C-Aqr"/>
                                <constraint firstItem="UqP-MS-WKB" firstAttribute="centerY" secondItem="DDp-mH-afN" secondAttribute="centerY" id="IAq-Sc-Q1q"/>
                                <constraint firstItem="DDp-mH-afN" firstAttribute="leading" secondItem="tT3-04-vHs" secondAttribute="trailing" constant="12" id="c9t-4w-kQv"/>
                                <constraint firstAttribute="height" constant="28" id="fWz-wH-gU3"/>
                                <constraint firstItem="tT3-04-vHs" firstAttribute="leading" secondItem="2tE-Hn-fCK" secondAttribute="leading" constant="2" id="jez-Ie-2xq"/>
                                <constraint firstItem="tT3-04-vHs" firstAttribute="top" secondItem="2tE-Hn-fCK" secondAttribute="top" constant="3" id="m6b-Dg-uNh"/>
                                <constraint firstItem="UqP-MS-WKB" firstAttribute="leading" secondItem="DDp-mH-afN" secondAttribute="trailing" id="t7W-qg-tfQ"/>
                                <constraint firstItem="DDp-mH-afN" firstAttribute="centerY" secondItem="tT3-04-vHs" secondAttribute="centerY" id="zTw-38-gKW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bu-dY-qTb">
                            <rect key="frame" x="8" y="148" width="359" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-rN-r00">
                                    <rect key="frame" x="2" y="3" width="16" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="bLY-TB-8wf"/>
                                        <constraint firstAttribute="height" constant="21" id="xJ7-zL-qdI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZR-Rp-0LU">
                                    <rect key="frame" x="30" y="3" width="85" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="R2Y-Mo-Z5v"/>
                                        <constraint firstAttribute="width" constant="85" id="gpW-Jh-hrb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期本息一次返还" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhz-xV-D2y">
                                    <rect key="frame" x="115" y="3" width="240" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="t9F-IT-tT3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="0oV-rN-r00" firstAttribute="top" secondItem="9Bu-dY-qTb" secondAttribute="top" constant="3" id="522-mx-RYZ"/>
                                <constraint firstAttribute="height" constant="28" id="Jxu-kS-l7f"/>
                                <constraint firstItem="Lhz-xV-D2y" firstAttribute="centerY" secondItem="EZR-Rp-0LU" secondAttribute="centerY" id="MkZ-Ud-NeV"/>
                                <constraint firstItem="EZR-Rp-0LU" firstAttribute="leading" secondItem="0oV-rN-r00" secondAttribute="trailing" constant="12" id="XDF-bw-a11"/>
                                <constraint firstAttribute="trailing" secondItem="Lhz-xV-D2y" secondAttribute="trailing" constant="4" id="hlU-aw-x94"/>
                                <constraint firstItem="Lhz-xV-D2y" firstAttribute="leading" secondItem="EZR-Rp-0LU" secondAttribute="trailing" id="pAh-vc-mq3"/>
                                <constraint firstItem="0oV-rN-r00" firstAttribute="leading" secondItem="9Bu-dY-qTb" secondAttribute="leading" constant="2" id="psc-Za-gzT"/>
                                <constraint firstItem="EZR-Rp-0LU" firstAttribute="centerY" secondItem="0oV-rN-r00" secondAttribute="centerY" id="r9D-3b-H1w"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2tE-Hn-fCK" firstAttribute="top" secondItem="aw8-BN-ZNm" secondAttribute="bottom" constant="8" id="1WH-WQ-f6K"/>
                        <constraint firstItem="aw8-BN-ZNm" firstAttribute="leading" secondItem="KCX-tW-ahp" secondAttribute="leading" constant="8" id="4bG-Ol-p7v"/>
                        <constraint firstAttribute="trailing" secondItem="Y1e-Op-mzm" secondAttribute="trailing" constant="8" id="92v-VJ-fHM"/>
                        <constraint firstItem="hJc-1Q-f1D" firstAttribute="leading" secondItem="KCX-tW-ahp" secondAttribute="leading" constant="8" id="AvL-7S-03x"/>
                        <constraint firstItem="Y1e-Op-mzm" firstAttribute="leading" secondItem="KCX-tW-ahp" secondAttribute="leading" constant="8" id="BOd-3U-PhQ"/>
                        <constraint firstAttribute="trailing" secondItem="hJc-1Q-f1D" secondAttribute="trailing" constant="8" id="GXJ-0R-68T"/>
                        <constraint firstAttribute="trailing" secondItem="b8z-5r-2sk" secondAttribute="trailing" constant="8" id="INX-Ng-uSu"/>
                        <constraint firstItem="9Bu-dY-qTb" firstAttribute="leading" secondItem="KCX-tW-ahp" secondAttribute="leading" constant="8" id="KVC-yZ-GPy"/>
                        <constraint firstItem="b8z-5r-2sk" firstAttribute="leading" secondItem="rdI-dx-l2T" secondAttribute="trailing" constant="9" id="MqL-wh-oHK"/>
                        <constraint firstAttribute="trailing" secondItem="2tE-Hn-fCK" secondAttribute="trailing" constant="8" id="Oax-UK-Odu"/>
                        <constraint firstAttribute="trailing" secondItem="9Bu-dY-qTb" secondAttribute="trailing" constant="8" id="Wed-cm-C6z"/>
                        <constraint firstAttribute="height" constant="211" id="WtX-Vg-mEW"/>
                        <constraint firstItem="rdI-dx-l2T" firstAttribute="leading" secondItem="KCX-tW-ahp" secondAttribute="leading" constant="12" id="awG-a5-IWD"/>
                        <constraint firstAttribute="bottom" secondItem="Y1e-Op-mzm" secondAttribute="bottom" constant="14" id="b1p-u9-7TP"/>
                        <constraint firstItem="rdI-dx-l2T" firstAttribute="top" secondItem="KCX-tW-ahp" secondAttribute="top" constant="5" id="cmy-oC-ja3"/>
                        <constraint firstItem="2tE-Hn-fCK" firstAttribute="leading" secondItem="KCX-tW-ahp" secondAttribute="leading" constant="8" id="fE8-63-VYv"/>
                        <constraint firstItem="hJc-1Q-f1D" firstAttribute="top" secondItem="rdI-dx-l2T" secondAttribute="bottom" constant="13" id="fWH-iU-iWy"/>
                        <constraint firstItem="9Bu-dY-qTb" firstAttribute="top" secondItem="2tE-Hn-fCK" secondAttribute="bottom" constant="8" id="hxW-sl-VoQ"/>
                        <constraint firstItem="aw8-BN-ZNm" firstAttribute="top" secondItem="hJc-1Q-f1D" secondAttribute="bottom" constant="8" id="mSV-kb-lCb"/>
                        <constraint firstItem="b8z-5r-2sk" firstAttribute="top" secondItem="KCX-tW-ahp" secondAttribute="top" constant="5" id="muc-iJ-4P5"/>
                        <constraint firstAttribute="trailing" secondItem="aw8-BN-ZNm" secondAttribute="trailing" constant="8" id="pON-z1-mbl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xl-6b-FKD">
                    <rect key="frame" x="0.0" y="441" width="375" height="35"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="计算器_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="vZj-o9-cs8">
                            <rect key="frame" x="12" y="0.0" width="17" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="5E0-QU-jbh"/>
                                <constraint firstAttribute="height" constant="22" id="nfJ-JV-KzB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收益计算器（定投十年，能赚多少钱）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP9-W1-Lsi">
                            <rect key="frame" x="36" y="0.0" width="329" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="cbF-ca-X3D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0039215686269999999" green="0.34901960780000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Am-QN-6Zk">
                            <rect key="frame" x="0.0" y="-4" width="375" height="35"/>
                            <connections>
                                <action selector="calculatorButtonOnClick:" destination="-1" eventType="touchUpInside" id="oMG-1U-l3W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="0LX-FP-heF"/>
                        <constraint firstAttribute="bottom" secondItem="3Am-QN-6Zk" secondAttribute="bottom" constant="4" id="BeG-es-THQ"/>
                        <constraint firstItem="vZj-o9-cs8" firstAttribute="leading" secondItem="6xl-6b-FKD" secondAttribute="leading" constant="12" id="ClT-lN-0gu"/>
                        <constraint firstItem="vZj-o9-cs8" firstAttribute="top" secondItem="6xl-6b-FKD" secondAttribute="top" id="ENN-Rq-0p5"/>
                        <constraint firstItem="sP9-W1-Lsi" firstAttribute="top" secondItem="6xl-6b-FKD" secondAttribute="top" id="R9a-7M-iDn"/>
                        <constraint firstAttribute="trailing" secondItem="sP9-W1-Lsi" secondAttribute="trailing" constant="10" id="TeH-f6-CZp"/>
                        <constraint firstItem="sP9-W1-Lsi" firstAttribute="leading" secondItem="vZj-o9-cs8" secondAttribute="trailing" constant="7" id="Xas-Ip-TTq"/>
                        <constraint firstAttribute="trailing" secondItem="3Am-QN-6Zk" secondAttribute="trailing" id="i1m-NN-Tdq"/>
                        <constraint firstItem="3Am-QN-6Zk" firstAttribute="top" secondItem="6xl-6b-FKD" secondAttribute="top" constant="-4" id="lU7-Zk-cap"/>
                        <constraint firstItem="3Am-QN-6Zk" firstAttribute="leading" secondItem="6xl-6b-FKD" secondAttribute="leading" id="pKP-nc-sf7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b45-Rb-Vay">
                    <rect key="frame" x="63" y="523" width="250" height="40"/>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.34901960780000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6Gs-mr-YpU"/>
                        <constraint firstAttribute="width" constant="250" id="fRd-8f-9JG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="立即预约"/>
                    <connections>
                        <action selector="saveMoneyButtonOnClick:" destination="-1" eventType="touchUpInside" id="WQp-Lp-FIe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.91764705879999997" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KCX-tW-ahp" firstAttribute="leading" secondItem="qy5-7S-WLe" secondAttribute="leading" id="562-bw-PF9"/>
                <constraint firstItem="b45-Rb-Vay" firstAttribute="top" secondItem="6xl-6b-FKD" secondAttribute="bottom" constant="47" id="BwM-tX-2n4"/>
                <constraint firstItem="6xl-6b-FKD" firstAttribute="leading" secondItem="qy5-7S-WLe" secondAttribute="leading" id="G0H-My-UzG"/>
                <constraint firstItem="b45-Rb-Vay" firstAttribute="centerX" secondItem="qy5-7S-WLe" secondAttribute="centerX" id="aCu-wM-OAa"/>
                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="akh-P9-O88"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="qy5-7S-WLe" secondAttribute="leading" id="fGH-ps-bWN"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="qy5-7S-WLe" secondAttribute="top" id="gEu-sZ-7re"/>
                <constraint firstItem="6xl-6b-FKD" firstAttribute="top" secondItem="KCX-tW-ahp" secondAttribute="top" constant="211" id="hkb-kz-aJx"/>
                <constraint firstAttribute="trailing" secondItem="KCX-tW-ahp" secondAttribute="trailing" id="hq8-M3-Dzb"/>
                <constraint firstAttribute="trailing" secondItem="6xl-6b-FKD" secondAttribute="trailing" id="osM-aZ-A4t"/>
                <constraint firstItem="KCX-tW-ahp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="30" id="uh3-Ay-kRV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="产品信息icon@2x_03.png" width="26" height="31"/>
        <image name="减_03.png" width="601" height="229"/>
        <image name="分割线_03.png" width="566" height="4"/>
        <image name="加_03.png" width="59" height="58"/>
        <image name="计算器_03.png" width="30" height="38"/>
    </resources>
</document>
